<html>
<head>
	<meta property="og:image" content="http://2016.anwesha.info/images/preview.png" />
	<link rel="shortcut icon" href="favicon.ico">

	<title>Anwesha '17</title>

	<style>
		/*Animation for show/hide*/
		.ng-hide {
			transition: all linear .5s;
			-moz-transition: all linear .5s;
			-webkit-transition: all linear .5s;
			-o-transition: all linear .5s;
			opacity: 0;
		}
		.ng-hide-animate {
			transition: all linear .5s;
			-moz-transition: all linear .5s;
			-webkit-transition: all linear .5s;
			-o-transition: all linear .5s;
		}

		/*Animation for enter/leave*/
		.ng-enter {
			transition: all linear .5s;
			-moz-transition: all linear .5s;
			-webkit-transition: all linear .5s;
			-o-transition: all linear .5s;
			opacity: 0;
		}
		.ng-enter.ng-enter-active {
			opacity: 1;
		}
		.ng-leave {
			transition: all linear .5s;
			-moz-transition: all linear .5s;
			-webkit-transition: all linear .5s;
			-o-transition: all linear .5s;
			opacity: 1;
		}
		.ng-leave.ng-leave-active {
			opacity: 0;
		}

		
		@keyframes fadeflyin {
			    0%   {opacity:0;margin-top:-3%;}
			    100% {opacity:1;margin-top:0%;}
			}

		@keyframes fadein {
		    0%   {opacity:0; }
		    100% {opacity:1; }
		}

		#logo{
		position:absolute;
		top:50%;
		text-align:center;
		margin-left:50%;
		animation-name: fadeflyin;
    	animation-duration: 1s;
    	animation-timing-function: ease-out;
		transform:translate(-50%,-50%);
		z-index:3;
		}
		#logo img{
		width:25em;
		}
		.background {
		top:0%;
		bottom:0%;
		left:0%;
		right:0%;
		position:absolute;
		opacity:0;
		background: url('images/bg-med.jpg') center no-repeat fixed ;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        animation: fadein 1s 1s forwards;
        -webkit-animation: fadein 1s 1s forwards;
    	}
		.text{
		position:absolute;
		bottom:10%;
		color: #FFF;
		text-align:center;
		margin-left:50%;
		opacity: 0;
		animation: fadein 2s 2s forwards;
        -webkit-animation: fadein 2s 2s forwards;
    	animation-timing-function: ease-out;
		transform:translate(-50%,-50%);
		z-index:4;
		}


		@font-face {
		    font-family: preAnwesha;
		    src: url(assets/fonts/Modeka.otf);
		}
		.pre {
			font-family: preAnwesha;
			position:absolute;
			margin-top:30%;
			font-size: 160%;
			color: #FFF;
			margin-left:10%;
			opacity: 0;
			animation: fadein 3s 3s forwards;
	        -webkit-animation: fadein 3s 3s forwards;
	    	animation-timing-function: ease-in;
			transform:translate(-50%,-50%);
			z-index:5;
			background: rgba(30,30,30,100);
			border-radius: 25px;
		    padding-left: 15px;
		    padding-right: 15px;
		    padding-top: 5px;
		    padding-bottom: 5px;

		}
		a { color: inherit; 
		text-decoration:none;
	   }
	   .c2017 {
	   	bottom:15%;
	   	font-family: preAnwesha;
	    font-size:200%;
		
	   }

	</style>

</head>

<body  style="background:#000">
<div class="background"></div>
<div class="wrap">
	<div id="logo"><img src="images/logo-bg.png"></div>
</div>

<b class="c2017 text">
	 2017
</b>

<div class="text">
	 Coming up soon...
</div>
<div class="pre">
    <b>Archives</b><br>
	<li><i><a href="http://2016.anwesha.info">Anwesha 2016</a></i></li><br>
	
</div>
</body>
</html>
