<html>
	<head>
		<title>Anwesha 2018</title>
		<meta name="viewport" content="width=device-width, initial-scale= 1">


		<style type="text/css">
		/*---fonts---*/
			@font-face
			{
				font-family: main_font;
				src: url(/assets/css/calibri.ttf);
			}

			body
			{
				margin: 0;
				padding: 0;
				overflow: hidden;
				font-family: main_font;
				
			}
			
			.preloader_back
			{
				position: fixed;
				top:0;
				left:0;
				width: 100%;
				height: 100%;
				background-image: url(/assets/img/preloader_moving.png);
				background-size: cover;
				background-repeat: no-repeat;
				animation-name: preloader_back_anim;
				animation-duration: 1s ;
				animation-iteration-count:infinite;
				animation-fill-mode:both;
				animation-direction: alternate-reverse;
			}

			@keyframes preloader_back_anim
			{
				0%{transform: rotate(10deg) scale(1.7, 1.7); opacity: .5}
				100%{transform: rotate(-10deg) scale(1.2, 1.2); opacity: .2;}
			}

			.preloader_main
			{
				position: fixed;
				top:0;
				bottom: 0;
				left:0;;
				right:0;
				margin: auto;
				//background:white;
				height: auto;
				width: 60%;
				height: 70%;
				text-align: center;

			}

			.preloader_content
			{
				position: relative;
			}

			.pre_logo
			{
				max-width: 50%;

				transform-origin: 50% 50%;
				animation-name: pre_logo_anim;
				animation-duration: 8s ;
				animation-iteration-count:infinite;
				animation-fill-mode: backwards;
				animation-direction: normal;
				animation-timing-function: ease;
			}

			@keyframes pre_logo_anim
			{
				0%{transform: scale(1);}
				16%{transform: scale(1.2);}
				32%{transform: scale(1);}
				48%{transform: scale(0.8);}
				64%{transform: scale(1);}
				80%{transform: scale(1.2);}
				100%{transform: scale(1);}
			}

			.pre_bck
			{
				position: absolute;
				top:0;
				left:0;
				margin: auto;
				bottom: 0;
				right: 0;
				height: 130%;
				z-index: -10;
				opacity: .6;
				animation-name: pre_bck_anim;
				animation-duration: 8s ;
				animation-iteration-count:infinite;
				animation-fill-mode: backwards;
				animation-direction: normal;
				animation-timing-function: linear;
			}

			@keyframes pre_bck_anim
			{
				0%{transform: rotate(360deg);}
				100%{}
			}

			.loading
			{
				background: #141414;
				width: 40%;
				height: auto;
				text-align: center;
				margin: auto;
				color: white;
				z-index: 1000;
				border-radius: 20px;
				opacity: .95;
				font-size: 120%;
			}

			.loading img
			{
				max-width: 35%;
			}

			@media screen and (max-width: 900px)
			{
				.preloader_main
				{
					width: 90%;
					height: 70%;
					//background: white;
				}

				.pre_logo
				{
					max-width: 60%;

				}
			}

		</style>

	</head>
	<body>

	<!-- 	<div class="body_bckgrnd"></div>
 -->
		<div class="preloader_back"></div>

		<div class="preloader_main">
			<div class="preloader_content">
				<img class="pre_bck" src="/assets/img/pre_bck.png"/>
				<img class="pre_logo" src="/assets/img/logo_favi.png">
				<div class="loading">
					<img src="/assets/img/loaders.gif"/>
					<br>
					...loading...
				</div>

			</div>
			
		</div>
		
		
		<script type="text/javascript" src="/assets/js/jquery.js"></script>
		<script type="text/javascript">
			
		</script>
	</body>

</html>